<!DOCTYPE html>
<html>
<head>
    <title>To-DO.</title>
    <link rel="icon" type="image/x-icon" href="toodoo.png">
    <div style="text-align: center;">
        <img src= "checklist.png" length="200px" width = "100px" style = "text-align: center;"></img>
 
    </div>

   <h1 style = "padding-top: -4cm;">TO-DO</h1>
   
    
</head>
<style>
       
        button{
            background-color: rgb(141, 141, 228);
            border: 1mm;

            
        }
        
        h1{
            text-align: center;
            font-family:Times, "Times New Roman", Georgia, serif  ;
            text-decoration: line-through;
        }
        div{
            text-align: center;
        }
        .completedtasks{
            text-decoration: 1px solid black line-through;
        }
        .task-checkbox{
        border-radius: 3px;
    
        }
        
        li{
            background-color: rgb(212, 192, 224);
            display: block;
            margin-left: 780px;
            text-align: left;

            

        }
        

</style>
<body>
    <div>
        <p style = "text-align: center;">This is your friendly to-do List!</p>
       <!--<button onclick = "addtask()">Added Quests</button><br><br>--> 

       <ul id="taskList" style="font-family: 'Courier New', Courier, monospace; font-size: smaller;  color:rgb(141, 141, 228);" ></ul>
       <input type="text" id="ltask" placeholder="New Quest">
        <button  name=" completetasks" onclick="addtask()">Add Quest</button> 
         
    
            <script>
                function addtask(){
                    
                    let input = [document.querySelector('#ltask').value];
                
                    let listItem = document.createElement('li');
                    listItem.innerHTML = `<input type="checkbox" class="task-checkbox">${input}`;
                                                
                    document.getElementById('taskList').appendChild(listItem);

                    document.querySelector('#ltask').value = ''; 
                     listItem.querySelector('.task-checkbox').addEventListener('change', function() {
                    if (this.checked) {
                        listItem.classList.add('completedtasks');
                    } else {
                        listItem.classList.remove('completedtasks');
                    }
                    
                });
                }  
                    
                
            </script>
            
            
             
               
            
            
            
                
            <!--there should be checkboxes next to the items-->

        </div>



 
		





<!--<input type="checkbox" id="item" name="task">-->
<!--<a target="_blank" href="https://icons8.com/icon/FybpuRe5Prpj/add">Add</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
</body>


</html>